# Blender MTL File: 'None'
# Material Count: 25

newmtl Material__25
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd lion.png
map_Disp lion_ddn.png
map_Ka lion.png

newmtl Material__298
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd background.png
map_Disp background_ddn.png
map_Ka background.png

newmtl Material__47
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2


newmtl Material__57
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd vase_plant.png
map_d vase_plant_mask.png
map_Ka vase_plant.png

newmtl arch
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_arch_diff.png
map_Ka sponza_arch_diff.png
map_Disp sponza_arch_ddn.png

newmtl bricks
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd spnza_bricks_a_diff.png
map_Disp spnza_bricks_a_ddn.png
map_Ka spnza_bricks_a_diff.png

newmtl ceiling
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_ceiling_a_diff.png
map_Ka sponza_ceiling_a_diff.png
map_Disp sponza_ceiling_a_ddn.png

newmtl chain
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd chain_texture.png
map_d chain_texture_mask.png
map_Disp chain_texture_ddn.png
map_Ka chain_texture.png

newmtl column_a
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_column_a_diff.png
map_Disp sponza_column_a_ddn.png
map_Ka sponza_column_a_diff.png

newmtl column_b
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_column_b_diff.dds
map_Disp sponza_column_b_ddn.png
map_Ka sponza_column_b_diff.dds

newmtl column_c
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_column_c_diff.png
map_Disp sponza_column_c_ddn.png
map_Ka sponza_column_c_diff.png

newmtl details
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_details_diff.png
map_Ka sponza_details_diff.png
map_Disp sponza_details_ddn.png

newmtl fabric_a
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_fabric_diff.png
map_Ka sponza_fabric_diff.png
map_Disp sponza_fabric_ddn.png

newmtl fabric_c
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_curtain_diff.png
map_Ka sponza_curtain_diff.png
map_Disp sponza_curtain_ddn.png


newmtl fabric_d
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_fabric_blue_diff.png
map_Ka sponza_fabric_blue_diff.png
map_Disp sponza_fabric_ddn.png


newmtl fabric_e
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_fabric_green_diff.png
map_Ka sponza_fabric_green_diff.png
map_Disp sponza_fabric_ddn.png


newmtl fabric_f
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_curtain_green_diff.png
map_Ka sponza_curtain_green_diff.png
map_Disp sponza_curtain_ddn.png

newmtl fabric_g
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_curtain_blue_diff.png
map_Ka sponza_curtain_blue_diff.png
map_Disp sponza_curtain_ddn.png


newmtl flagpole
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_flagpole_diff.png
map_Ka sponza_flagpole_diff.png
map_Disp sponza_flagpole_ddn.png

newmtl floor
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_floor_a_diff.png
map_Ka sponza_floor_a_diff.png
map_Disp sponza_floor_a_ddn.png

newmtl leaf
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd sponza_thorn_diff.png
map_d sponza_thorn_mask.png
map_Disp sponza_thorn_ddn.png
map_Ka sponza_thorn_diff.png

newmtl roof
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_roof_diff.png
map_Ka sponza_roof_diff.png
map_Ka sponza_roof_ddn.png

newmtl vase
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd vase_dif.png
map_Ka vase_dif.png
map_Disp vase_ddn.png

newmtl vase_hanging
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd vase_hanging.png
map_Ka vase_hanging.png
map_Disp vase_hanging_ddn.png

newmtl vase_round
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd vase_round.png
map_Disp vase_round_ddn.png
map_Ka vase_round.png
