# Blender MTL File: 'None'
# Material Count: 25

newmtl Material__25
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd lion.dds
bump lion_ddn.dds
map_Ka lion.dds

newmtl Material__298
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd background.dds
bump background_ddn.dds
map_Ka background.dds

newmtl Material__47
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2


newmtl Material__57
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd vase_plant.dds
map_d vase_plant_mask.dds
map_Ka vase_plant.dds

newmtl arch
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_arch_diff.dds
map_Ka sponza_arch_diff.dds
bump sponza_arch_ddn.dds

newmtl bricks
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd spnza_bricks_a_diff.dds
bump spnza_bricks_a_ddn.dds
map_Ka spnza_bricks_a_diff.dds

newmtl ceiling
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_ceiling_a_diff.dds
map_Ka sponza_ceiling_a_diff.dds
bump sponza_ceiling_a_ddn.dds

newmtl chain
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd chain_texture.dds
map_d chain_texture_mask.dds
bump chain_texture_ddn.dds
map_Ka chain_texture.dds

newmtl column_a
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_column_a_diff.dds
bump sponza_column_a_ddn.dds
map_Ka sponza_column_a_diff.dds

newmtl column_b
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_column_b_diff.dds
bump sponza_column_b_ddn.dds
map_Ka sponza_column_b_diff.dds

newmtl column_c
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_column_c_diff.dds
bump sponza_column_c_ddn.dds
map_Ka sponza_column_c_diff.dds

newmtl details
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_details_diff.dds
map_Ka sponza_details_diff.dds
bump sponza_details_ddn.dds

newmtl fabric_a
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_fabric_diff.dds
map_Ka sponza_fabric_diff.dds
bump sponza_fabric_ddn.dds

newmtl fabric_c
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_curtain_diff.dds
map_Ka sponza_curtain_diff.dds
bump sponza_curtain_ddn.dds


newmtl fabric_d
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_fabric_blue_diff.dds
map_Ka sponza_fabric_blue_diff.dds
bump sponza_fabric_ddn.dds


newmtl fabric_e
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_fabric_green_diff.dds
map_Ka sponza_fabric_green_diff.dds
bump sponza_fabric_ddn.dds


newmtl fabric_f
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_curtain_green_diff.dds
map_Ka sponza_curtain_green_diff.dds
bump sponza_curtain_ddn.dds

newmtl fabric_g
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_curtain_blue_diff.dds
map_Ka sponza_curtain_blue_diff.dds
bump sponza_curtain_ddn.dds


newmtl flagpole
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_flagpole_diff.dds
map_Ka sponza_flagpole_diff.dds
bump sponza_flagpole_ddn.dds

newmtl floor
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_floor_a_diff.dds
map_Ka sponza_floor_a_diff.dds
bump sponza_floor_a_ddn.dds
map_metallic sponza_floor_a_spec.dds

newmtl leaf
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd sponza_thorn_diff.dds
map_d sponza_thorn_mask.dds
bump sponza_thorn_ddn.dds
map_Ka sponza_thorn_diff.dds

newmtl roof
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_roof_diff.dds
map_Ka sponza_roof_diff.dds
map_Ka sponza_roof_ddn.dds

newmtl vase
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd vase_diff.dds
map_Ka vase_diff.dds
bump vase_ddn.dds

newmtl vase_hanging
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd vase_hanging_diff.dds
map_Ka vase_hanging_diff.dds
bump vase_round_ddn.dds

newmtl vase_round
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd vase_round.dds
bump vase_round_ddn.dds
map_Ka vase_round.dds
